as4/domibus-app/domibus-jaxb/src/main/resources/wsdl/xsd/bris.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://ec.europa.eu/digit/domibus/integration"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://ec.europa.eu/digit/domibus/integration"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    version="0.08">

     <xsd:element name="EnvelopeRequest">
        <xsd:complexType>
            <xsd:sequence>
            	<xsd:element name="identifier" type="xsd:string"/>
            	<xsd:element name="message" type="xsd:string"/>

            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="Acknowledgement">
        <xsd:complexType>
            <xsd:sequence>
            	<xsd:element name="identifier" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="DomibusFault">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="error" type="xsd:string" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>