cipa-addons/Implementation/java/validation-schematron/src/main/resources/schemas/svrl-20100126.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2010 Bundesrechenzentrum GmbH
    http://www.brz.gv.at

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<xs:schema xmlns="http://purl.oclc.org/dsdl/svrl" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://purl.oclc.org/dsdl/svrl" 
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:annotation>
    <xs:documentation>
      schema version: SVRL from original RNC (www.schematron.com/resource/svrl.rnc)
         last update: 2010-01-26
              author: Philip Helger
    </xs:documentation>
  </xs:annotation>
  
  <xs:simpleType name="HumanTextType">
    <xs:annotation>
      <xs:documentation><![CDATA[
human-text = element text { text }
      ]]></xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  
  <xs:group name="HumanTextGroup">
    <xs:sequence>
      <xs:element name="text" type="HumanTextType" />
    </xs:sequence>
  </xs:group>

  <xs:complexType name="NsPrefixInAttributeValuesType">
    <xs:annotation>
      <xs:documentation><![CDATA[
# only namespaces from sch:ns need to be reported
ns-prefix-in-attribute-values =  element ns-prefix-in-attribute-values { 
    attribute prefix { xsd:NMTOKEN },
    attribute uri { text }, 
    empty
  }
      ]]></xs:documentation>
    </xs:annotation>
    <xs:attribute name="prefix" type="xs:NMTOKEN" use="required" />
    <xs:attribute name="uri" type="xs:string" use="required" />
  </xs:complexType>
  
  <xs:complexType name="ActivePatternType">
    <xs:annotation>
      <xs:documentation><![CDATA[
# only active patterns are reported
active-pattern  = element active-pattern { 
    attribute id { xsd:ID }?,
  attribute name { text }?,
  attribute role { xsd:NMTOKEN }?,
# [ph] 2010/01/26 
#   added the attribute document to comply to the 
#   created SVRL documents from the ISO Schematron XSLT    
  attribute document { text }?,
    empty 
  }
      ]]></xs:documentation>
    </xs:annotation>
    <xs:attribute name="id" type="xs:ID" use="optional" />
    <xs:attribute name="name" type="xs:string" use="optional" />
    <xs:attribute name="role" type="xs:NMTOKEN" use="optional" />
    <xs:attribute name="document" type="xs:string" use="optional" />
  </xs:complexType>
  
  <xs:complexType name="FiredRuleType">
    <xs:annotation>
      <xs:documentation><![CDATA[
# only rules that are fired are reported, 
fired-rule = 
  element fired-rule { 
    attribute id { xsd:ID }?,
    attribute context { text },
    attribute role { xsd:NMTOKEN }?,
    attribute flag { xsd:NMTOKEN }?, 
  empty 
  }
      ]]></xs:documentation>
    </xs:annotation>
    <xs:attribute name="id" type="xs:ID" use="optional" />
    <xs:attribute name="context" type="xs:string"  />
    <xs:attribute name="role" type="xs:NMTOKEN" use="optional" />
    <xs:attribute name="flag" type="xs:NMTOKEN" use="optional" />
  </xs:complexType>
  
  <xs:complexType name="DiagnosticReferenceType">
    <xs:annotation>
      <xs:documentation><![CDATA[
# only references are reported, not the diagnostic
diagnostic-reference =  element diagnostic-reference { 
    attribute diagnostic { xsd:NMTOKEN }, 
    human-text 
  }
      ]]></xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:group ref="HumanTextGroup" />
    </xs:sequence>
    <xs:attribute name="diagnostic" type="xs:NMTOKEN" use="required" />
  </xs:complexType>
  
  <xs:attributeGroup name="AssertAndReportAttrGroup">
    <xs:annotation>
      <xs:documentation><![CDATA[
attlist.assert-and-report =  attribute id { xsd:ID }?,
  attribute location { text },
  attribute test { text },
  attribute role { xsd:NMTOKEN }?,
  attribute flag { xsd:NMTOKEN }?
      ]]></xs:documentation>
    </xs:annotation>
    <xs:attribute name="location" type="xs:string" use="required" />
    <xs:attribute name="test" type="xs:string" use="required"/>
    <xs:attribute name="role" type="xs:NMTOKEN" use="optional"/>
    <xs:attribute name="flag" type="xs:NMTOKEN" use="optional"/>
  </xs:attributeGroup>
  
  <xs:complexType name="FailedAssertType">
    <xs:annotation>
      <xs:documentation><![CDATA[
# only failed assertions are reported
failed-assert =  element failed-assert {
    attlist.assert-and-report, 
    diagnostic-reference*, 
    human-text
  }
      ]]></xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="diagnostic-reference" type="DiagnosticReferenceType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:group ref="HumanTextGroup" />
    </xs:sequence>
    <xs:attributeGroup ref="AssertAndReportAttrGroup" />
  </xs:complexType>
  
  <xs:complexType name="SuccessfulReportType">
    <xs:annotation>
      <xs:documentation><![CDATA[
# only successful asserts are reported
successful-report =  element successful-report {
    attlist.assert-and-report, 
    diagnostic-reference*, 
    human-text
  }
      ]]></xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="diagnostic-reference" type="DiagnosticReferenceType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:group ref="HumanTextGroup" />
    </xs:sequence>
    <xs:attributeGroup ref="AssertAndReportAttrGroup" />
  </xs:complexType>
  
  <xs:complexType name="SchematronOutputType">
    <xs:annotation>
      <xs:documentation><![CDATA[
schematron-output   = element schematron-output {
    attribute title { text }?,
    attribute phase { xsd:NMTOKEN }?,
    attribute schemaVersion { text }?,
    human-text*,
    ns-prefix-in-attribute-values*,
    (active-pattern,
     (fired-rule, (failed-assert | successful-report)*)+)+
  }         
      ]]></xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:group ref="HumanTextGroup" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="ns-prefix-in-attribute-values" type="NsPrefixInAttributeValuesType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:sequence maxOccurs="unbounded" >
        <xs:element name="active-pattern" type="ActivePatternType" />
        <!-- The minOccurs=0 is not quite conforming to the RNC rules but required! -->
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
          <xs:element name="fired-rule" type="FiredRuleType" />
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="failed-assert" type="FailedAssertType" />
            <xs:element name="successful-report" type="SuccessfulReportType" />
          </xs:choice>
        </xs:sequence>
      </xs:sequence>  
    </xs:sequence>
    <xs:attribute name="title" type="xs:string" use="optional"/>
    <xs:attribute name="phase" type="xs:NMTOKEN" use="optional"/>
    <xs:attribute name="schemaVersion" type="xs:string" use="optional"/>
  </xs:complexType>

  <!-- *** Root Element *** -->
  <xs:element name="schematron-output" type="SchematronOutputType" />
</xs:schema>