as4/domibus-app/domibus-endpoint/src/main/webapp/WEB-INF/xsd/DMS-AggregateComponents-0.01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://ec.europa.eu/digit/domibus/common/aggregate/components" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:mime="http://www.w3.org/2005/05/xmlmime" targetNamespace="http://ec.europa.eu/digit/domibus/common/aggregate/components" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://www.w3.org/2005/05/xmlmime" schemaLocation="../xsd/xmlmime.xsd"/>
	<xsd:element name="AddressInfo" type="AddressInfoType"/>
	<xsd:element name="Attachment" type="AttachmentType"/>
	<xsd:element name="Attachments" type="AttachmentsType"/>
	<xsd:element name="MessageContent" type="MessageContentType"/>
	<xsd:element name="MessageInfo" type="MessageInfoType"/>
	<xsd:element name="Receiver" type="ReceiverType"/>
	<xsd:element name="Sender" type="SenderType"/>
	<xsd:complexType name="AddressInfoType">
		<xsd:sequence>
			<xsd:element ref="Sender"/>
			<xsd:element ref="Receiver"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="Acknowledgement">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="MessageInfo"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="AttachmentsType">
		<xsd:sequence>
			<xsd:element ref="Attachment" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="AttachmentType">
		<xsd:simpleContent>
			<xsd:extension base="mime:base64Binary">
				<xsd:attribute name="fileName" type="xsd:token" use="required"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:element name="FaultDetail">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ResponseCode" type="xsd:string"/>
				<xsd:element name="Message" type="xsd:string" nillable="true"/>
				<xsd:element name="Description" type="xsd:string" nillable="true"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="GatewayHeader">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="AddressInfo"/>
				<xsd:element ref="MessageInfo"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="GatewayBody">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="MessageContent"/>
				<xsd:element ref="Attachments" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="MessageContentType">
		<xsd:sequence>
			<xsd:any namespace="##any" processContents="lax"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="MessageInfoType">
		<xsd:sequence>
			<xsd:element name="Timestamp" type="xsd:dateTime"/>
			<xsd:element name="MessageId" type="xsd:string" minOccurs="0"/>
			<xsd:element name="CorrelationId" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ReceiverType">
		<xsd:sequence>
			<xsd:element name="Id" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="SenderType">
		<xsd:sequence>
			<xsd:element name="Id" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
