smp-api/src/main/resources/org-w3-2001-xmlschema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 European Commission | CEF eDelivery
  ~
  ~ Licensed under the EUPL, Version 1.1 or – as soon they will be approved by the European Commission - subsequent versions of the EUPL (the "Licence");
  ~ You may not use this work except in compliance with the Licence.
  ~
  ~ You may obtain a copy of the Licence at:
  ~ https://joinup.ec.europa.eu/software/page/eupl
  ~ or file: LICENCE-EUPL-v1.1.pdf
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed under the Licence is distributed on an "AS IS" basis,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the Licence for the specific language governing permissions and limitations under the Licence.
  -->

<!--
This file specifies the custom output package for the default one:
"org.w3._2001.xmlschema" -> "org.w3._2001.xmlschema.custom"
There was a collision issue between generated class-names and other dependencies (genarated classes names are Adapter1.java Adapter2.java, ...)

Solution described here:
https://jaxb.java.net/guide/Customizing_Java_packages.html#Tip__get_rid_of_the_org_w3__2001_xmlschema_package
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.w3.org/2001/XMLSchema"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
        jaxb:version="2.0">
    <annotation><appinfo>
        <jaxb:schemaBindings>
            <jaxb:package name="org.w3._2001.xmlschema.custom"/>
        </jaxb:schemaBindings>
    </appinfo></annotation>
</schema>