cipa-core/Implementation/java/cipa-as2-access-point-wrapper/WebContent/WEB-INF/xsd/RequestType.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="requestType" type="requestType"/>

  <xs:complexType name="requestType">
    <xs:sequence>
      <xs:element name="metaData" type="messageMetaDataType" minOccurs="0"/>
      <xs:element name="document" type="documentType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="documentType">
    <xs:sequence>
      <xs:element name="document" type="xs:anyType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="messageMetaDataType">
    <xs:sequence>
	  <xs:element name="sender" type="participantType" minOccurs="0"/>
	  <xs:element name="recipient" type="participantType" minOccurs="0"/>
	  <xs:element name="documentInfo" type="documentInfoType" minOccurs="0"/>
      <xs:element name="documentId" type="xs:string" minOccurs="0"/>
      <xs:element name="processId" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="documentInfoType">
    <xs:sequence>
      <xs:element name="standard" type="xs:string" minOccurs="0"/>
      <xs:element name="type" type="xs:string" minOccurs="0"/>
      <xs:element name="typeVersion" type="xs:string" minOccurs="0"/>
	  <xs:element name="instanceIdentifier" type="xs:string" minOccurs="0"/>
	  <xs:element name="creationDateAndTime" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="participantType">
    <xs:sequence>
      <xs:element name="scheme" type="xs:string" minOccurs="0"/>
      <xs:element name="value" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

